/*
Theme Name: CR12-ChristianS
Theme URI: https://www.codefactory.live
Author: ChristianS
Author URI: https://www.codefactory.wien
Description: CR12 creating a Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ChristianS
Tags: responsive, exciting, compatible, travel
*/
.maincont{
	min-width: 90%;
}


.contleft {
	background-color: lightgray;
	min-height: 100%;
	min-width: 5%;	
	float:left;
}


.contright {
	min-height: 100%;
	min-width: 5%;	
	float:right;
}


.navbar{
	font-size: 2vh !important;
}
.sidebar{
	float: right; 
}
@media only screen and (max-width: 768px) {
  .contleft{
  	display: none;
  }
  .contright{
  	display: none;
  }

  .card{
  	min-width: 50%;
  	margin: auto;
  }
}


